CryptoLab/MainWindow.xaml

<Window x:Class="CryptoLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoLab"
        mc:Ignorable="d"
        Title="MainWindow" Width="800" Height="450" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="TransactionsBox" Header="Transaction history" Margin="5,5,5,5" FontSize="15" Grid.Column="0" Grid.RowSpan="2">
            <StackPanel>
                <ListView x:Name="TransactionsData" x:FieldModifier="public"  Margin="5px">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="145" Header="Sender" DisplayMemberBinding="{Binding Path=Sender}"/>
                            <GridViewColumn Width="145" Header="Recipient" DisplayMemberBinding="{Binding Path=Recipient}"/>
                            <GridViewColumn Width="85" Header="Amount" DisplayMemberBinding="{Binding Path=Amount}"/>
                            <GridViewColumn Width="150" Header="Date" DisplayMemberBinding="{Binding Path=Date}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="BalanceBox"  Header="Balance" Margin="5,5,5,5" FontSize="15" Grid.Column="2" Grid.ColumnSpan="2">
            <StackPanel x:Name="BalancePanel">
                <Label x:Name="BalanceText" Content="0,0000" Margin="10px"  HorizontalAlignment="Center"  />

            </StackPanel>
        </GroupBox>
        <DockPanel Grid.Column="3"  Grid.Row="1" LastChildFill="false" Margin="5,0,5,0" VerticalAlignment="Center" Height="120">
            <Button x:Name="Close" Content="Exit" Click="Close_Click" DockPanel.Dock="Bottom" Height="30" Margin="5px"/>
            <Button x:Name="Add" Content="Add Transaction" Click="Add_Click" DockPanel.Dock="Top" Height="30" Margin="5px"/>
            <Button x:Name="RefreshBalance" Content="Refresh Balance" Click="Refresh_Balance" DockPanel.Dock="Top" Height="30" Margin="5px"/>
        </DockPanel>
        <Label x:Name="CurrentNodeIdText" Grid.Column="1" Content="Node Id = " HorizontalAlignment="Left" Margin="125,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
