CryptoLab/Transaction.xaml

<Window x:Class="CryptoLab.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoLab"
        mc:Ignorable="d"
        Title="Transaction" Height="242" Width="399"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="groupBox" Header="Parameters" Grid.ColumnSpan="3" Margin="0,0,0,61" Grid.RowSpan="2">
            <StackPanel Height="106" Margin="0,0,-2,0">
                <Label x:Name="label1" Content="Recipient" Target="{Binding ElementName=textBox1}"/>
                <ComboBox x:Name="recipientComboBox">
                    <ComboBoxItem IsSelected="True">1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                    <ComboBoxItem>5</ComboBoxItem>
                </ComboBox>
                <Label x:Name="label2" Content="Amount" Target="{Binding ElementName=textBox2}"/>
                <TextBox x:Name="textBox2"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="SendButton" Content="Send" Margin="10,10,10,10"  Grid.Row="1" Click="SendButton_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="BackButton" Content="Back" Margin="10,10,10,10" Grid.Row="1"  Click="BackButton_Click" Grid.Column="2" />
    </Grid>
</Window>
